# TranslateApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/chelvie/translateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelvie/translateapp/: MainActivity.kt
app/src/main/java/com/chelvie/translateapp/ui/theme/: Type.kt
app/src/main/java/com/chelvie/translateapp/ui/theme/screens/: Color.kt  Dashboard.kt  NavGraph.kt  Settings.kt  Theme.kt  Translate.kt  TranslateAPI.kt  TranslateRepository.kt
app/src/test/java/com/chelvie/translateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
